LOCAL_HOME= // db data를 저장할 volume mount를 위한 home 디렉토리 설정
POSTGRES_USER=admin // postgres user name
POSTGRES_PASSWORD=admin // postgres password

PGADMIN_EMAIL=admin@sota.co.kr // pg admin user email
PGADMIN_PASSWORD=admin // pg admin password